[33mcommit 86c4d6abd41aff2d7b8116f3d31a311a3abb8e8d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: santiago maza <mazasantiago.10@gmail.com>
Date:   Fri Sep 23 11:02:35 2022 -0300

    modificacion transition

[1mdiff --git a/css/styles.css b/css/styles.css[m
[1mindex 24379a6..ef6c3ef 100644[m
[1m--- a/css/styles.css[m
[1m+++ b/css/styles.css[m
[36m@@ -46,6 +46,7 @@[m [mp {[m
 .hero__textbutton:hover{[m
         background-color: white;[m
         color: black;[m
[32m+[m[32m        transition: 0.8s;[m
 }[m
 [m
 .hero {[m
[36m@@ -123,6 +124,7 @@[m [mi {[m
 .footer-button:hover {[m
     background-color: white;[m
     color: black;[m
[32m+[m[32m    transition: 0.8s;[m
 }[m
 [m
 .footer-title {[m
